{
  "env": {
    "browser": true,
    "node": true,
    "jest/globals": true
  },
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "sourceType": "module",
    "allowImportExportEverywhere": false,
    "ecmaFeatures": {
      "globalReturn": false
    },
    "babelOptions": {
      "configFile": "./.babelrc"
    }
  },
  "extends": [
    "eslint:recommended",
    "plugin:jest/recommended",
    "plugin:jest/style"
  ],
  "plugins": [
    "prettier",
    "prefer-arrow-functions",
    "jest"
  ],
  "rules": {
    "padding-line-between-statements": [
      "error",
      {
        "blankLine": "always",
        "prev": "import",
        "next": "const"
      }
    ],
    "max-len": [
      "error",
      {
        "code": 80,
        "ignoreUrls": true
      }
    ],
    "prefer-arrow-callback": "error",
    "prettier/prettier": "warn",
    "prefer-arrow-functions/prefer-arrow-functions": "error"
  }
}
